@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #121212;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

*{
    padding: 0;
    margin: 0;
    overflow: auto;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*-----------Menu Starts------------*/
.sidebar{
    width: 190px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    color: #fff;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 100px;
    padding: 1rem 0rem 1rem 1rem;
    background: none;
}
.sidebar-brand h2 img {
    border-radius: 50%;
}

.sidebar-brand span {
    display: inline-block;
    padding-top: 1rem;
}

.sidebar-menu {
    margin-top: 4rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.8rem;
}

.sidebar-menu a {
    
    display: block;
    color: #fff;
    font-size: 1rem;
    padding-left: .7rem;
    text-align: left;
}

.sidebar-menu a:hover {
    background: deepskyblue;
    padding: 1rem;
    padding-bottom: 1rem;
    color: #121212;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span .first-child {
    font-size: 2rem;
    padding-right: 4.5rem;
}
/*---------------Menu Bar Ends------------------*/



/*----------- Body -------------*/
.main-content {
    transition: margin-left 300ms;
    margin-left: 195px;
} 

/*---------------Header----------------*/
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 195px;
    width: calc(100% - 195px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header h2{
    color: #000000;
    margin: 5px;
}

header label span{
    font-size: 1rem;
    padding-right: 1rem;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper span{
    font-size: 2rem; color: #000; background-color: lightgrey; border-radius: 25px;
    border-radius: 50%;
    margin-right: .7rem;
}

.user-wrapper h4{
    margin-bottom: 0rem !important;
}
/*--------------Header Ends------------------*/

/*---------------Main Content/After Header------------------*/
main {
    width: 100%;
    left: 270px;
    margin-top: 60px;
    padding: .5rem;
    background: #86baee;
    width: calc(100% - 10px);
    min-height: calc(100vh - 80px);
    overflow: scroll;
}


/*--------------------Small Summary Box Starts----------------------*/
.cards{
    margin: auto;
    margin-left: 20px;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    margin-top: 1rem;
}

.card-single {
    width: 290px;
    display: inline-flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.card-single div:last-child span {
    color: var(--last-grey);
    font-size: 1.5rem;
}
.card-single div:first-child h3 {
    font-family: serif;
    font-size: 1rem;
}
.card-single div:first-child span {
    color: var(--text-grey);
    font-size: .8rem;
}
/*--------------------Small Summary Box Ends----------------------*/

/*---------------------Table CSS---------------------*/
.recent-grid { 
    width: 1440px;
    margin-top:  3.5rem;
    margin-bottom: 2rem;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 100% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
    left: 315px;
    width: calc(100% - 315px);
}

.card-header, .card-body{
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--main-color);
}

/*-----------------search-button------------------*/
.card-header button { 
    background: none;
    border-radius: 10px;
    color: var(--text-grey);
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
    border-collapse: 1px collapse black;
    border: 2px solid #121212;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    background-color: #121212;
}

thead td {
    padding: .3rem;
    font-size: .9rem;
    color: #fff;
    text-align: center  ;
    text-transform: uppercase;
}

tbody td{
    padding: .4rem;
    font-size: .9rem;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
}

tbody tr:nth-child(even) {
    background-color: #88bef5;
    color: #fff;
}
tbody tr:nth-child(odd) {
    background-color: grey;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

/*---------------Responsive-------------------*/
@media only screen and (max-width: 1200px){
    .sidebar {
    width: 190px;
    }

    .sidebar .sidebar-brand ,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span .last-child,
    .sidebar li a span .last-child{
       display: none;
    }

    .main-content {
        margin-left: 200px;
    }

    .main-content header {
        width: calc(100% - 200px);
        left: 200px;
    }
}

@media only screen and (max-width: 960px) {
    .sidebar {
    width: 180px;
    }

    .sidebar .sidebar-brand ,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span .last-child,
    .sidebar li a span .last-child{
       display: none;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 90% 10%;
    }
    .main-content {
        margin-left: 190px;
    }

    .main-content header {
        width: calc(100% - 180px);
        left: 190px;
    }
}

@media only screen and (max-width: 768px) {
    .main-content {
        margin-left: 10px;
    }
    .main-content header {
        width: calc(100% - 0px);
        left: 0px;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .recent-grid {
        grid-template-columns: 90%;
    }

    .sidebar {
        left: -100% !important;
    }

    #nav-toggle:checked + .sidebar {
        left:  0 !important;
        z-index: 100;
        width: 110px;
    }

    #nav-toggle:checked + .sidebar .side-brand, 
    #nav-toggle:checked + .sidebar li {
        display: inline;
        padding-left: .1rem;
        text-align: left;
        font-size: .8rem;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: .2rem;
        padding-right: .3rem;
        font-size: .8rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span .last-child,
    #nav-toggle:checked + .sidebar .li a span .last-child{
       display: none;
    }

    #nav-toggle:checked ~ .main-content header{
        margin-left: 125px;
        width: calc(100% - 120px);
    }
    #nav-toggle:checked ~ .main-content main{
        margin-left: 120px;
    }
}

@media only screen and (max-width: 568px){
    .cards {
        grid-template-columns: 100%;
    }
}






