@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

:root {
    --main-color: #5DA7DB;
    --color-dark: #98A8F8;
    --text-grey: #8390a2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

main {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    padding: 2rem 2rem;
    background: #0ABAB5;
    border: 2px solid grey;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
}

.card-single {
    display: inline-flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.card-single div:last-child span {
    color: var(--last-grey);
    font-size: 2rem;
}
.card-single div:first-child h3 {
    font-family: serif;
    font-size: 1rem;
}
.card-single div:first-child span {
    color: var(--text-grey);
    font-size: 1rem;
}

.recent-grid {
    margin-top:  .5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 100% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header, .card-body{
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--main-color);
}

table{
    margin-left: 0px;
    border-collapse: collapse red;
    border: 2px solid black;
}

thead tr {
    margin-top: 2px;
    border-top: 1px solid #f0f0f0;
    border-collapse: collapse black;
    border-bottom: 2px solid #f0f0f0;
    color: #fff;
}

thead td {
    border:5px yellow;
    font-size: 1.1rem;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}
tr:nth-child(even) {
    background-color: lightblue;
}
tr:nth-child(odd) {
    background-color: white;
}
td{
    padding: .5rem .5rem;
    font-size: 1rem;
    color: #222;
    font-family: serif;
    text-transform: uppercase;
    text-align: center;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

@media only screen and (max-width: 1200px){
    
}

@media only screen and (max-width: 960px) {
    main{
        width: 85%;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    
}

@media only screen (max-width:  568px) {

    .cards {
        grid-template-columns: 100%;
    }
}
