@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

:root {
    --main-color: #5DA7DB;
    --color-dark: #98A8F8;
    --text-grey: #8390a2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.sidebar{
    width: 250px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    color: #fff;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 100px;
    padding: 1rem 0rem 1rem 2rem;
    background: none;
}
.sidebar-brand h2 img {
    border-radius: 50%;
}

.sidebar-brand span {
    display: inline-block;
    padding-top: 1rem;
}

.sidebar-menu {
    margin-top: 4rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.8rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: .5rem;
    display: block;
    color:  #fff;
    font-size: 1.3rem;
}
.sidebar-menu a: hover {
    background: #ff3d00;
}

.sidebar-menu a span: first-child {
    font-size: 4.5rem;
    padding-right: 4.5rem;
}

#nav-toggle:checked + .sidebar {
    width: 210px;
}

#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar{
   display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 215px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 215px);
    left: 215px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 260px;
} 

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 260px;
    width: calc(100% - 260px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header h2{
    color: #000000;
    margin: 5px;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    border: none;
    outline: none;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper h4{
    margin-bottom: 0rem !important;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 50px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: inline-flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.card-single div:last-child span {
    color: var(--last-grey);
    font-size: 3rem;
}
.card-single div:first-child h3 {
    font-family: serif;
    font-size: 1.7rem;
}
.card-single div:first-child span {
    color: var(--text-grey);
    font-size: 1.5rem;
    
}

.recent-grid {
    margin-top:  .5rem;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 100% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header, .card-body{
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--main-color);
}

.card-header button {
    background: none;
    border-radius: 10px;
    color: var(--text-grey);
    font-size: 1rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse white;
    border: 2px solid black;
}

thead tr {
    margin-top: 2px;
    border-top: 1px solid #f0f0f0;
    border-collapse: collapse black;
    border-bottom: 2px solid #f0f0f0;
    color: #fff;
}

thead td {
    border:5px yellow;
    font-size: 1.1rem;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

td{
    padding: .5rem .5rem;
    font-size: 1rem;
    color: #222;
    font-family: serif;
    text-transform: uppercase;
    text-align: center;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

@media only screen and (max-width: 1200px){
    .sidebar {
    width: 210px;
    }

    .sidebar .sidebar-brand ,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span: last-child,
    .sidebar li a span: last-child{
       display: none;
    }

    .main-content {
        margin-left: 210px;
    }

    .main-content header {
        width: calc(100% - 210px);
        left: 220px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
         font-size: 1.1rem;
    }

    header h2 label {
        display: inline-flex;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    .main-content{
        width: 100% !important;
        margin-left: 0rem !important;
    }

    header {
        width: 100%;
        left: 0;
    }

    #nav-toggle:checked + .sidebar {
        left:  0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .side-brand, 
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar: .sidebar-brand h2 span: last-child,
    #nav-toggle:checked + .sidebar: li a span: last-child{
       display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem;
    }

}

@media only screen (max-width:  568px) {

    .cards {
        grid-template-columns: 100%;
    }
}
